{
  "name": "@single-tenant-separate-renderer/white-label-renderer-brand-blue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev -p 3000",
    "build": "next build",
    "serve": "next start -p 3000",
    "verify": "next lint"
  },
  "dependencies": {
    "@framework/design-system": "workspace:*",
    "@single-tenant-separate-renderer/white-label-application": "workspace:*",
    "@single-tenant-separate-renderer/white-label-backend-service": "workspace:*",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
