{
	"extends": "../../../../tsconfig.json",
	"include": ["src"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"declaration": false,
		"isolatedModules": false
	}
}
