{
	"name": "@framework/design-system",
	"private": true,
	"source": "src/index.ts",
	"main": "dist/index.cjs.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"clean": "rm -rf dist",
		"start": "pnpm watch",
		"build": "rollup -c",
		"watch": "pnpm build -w"
	},
	"devDependencies": {
		"@babel/core": "7.18.10",
		"@rollup/plugin-commonjs": "22.0.2",
		"@rollup/plugin-node-resolve": "13.3.0",
		"@rollup/plugin-typescript": "8.3.4",
		"@types/react": "18.0.15",
		"@types/react-dom": "18.0.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"rollup": "2.77.2",
		"rollup-plugin-filesize": "9.1.2",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	},
	"dependencies": {
		"@emotion/react": "11.10.0"
	}
}